# Generated by Django 4.1.6 on 2023-03-01 19:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('CLIENT', 'CLIENT'), ('PROSPECT', 'PROSPECT')], db_index=True, default='PROSPECT', max_length=8)),
                ('prospecting_status', models.CharField(choices=[('WAIT_COORDINATOR', 'WAIT_COORDINATOR'), ('IN_PROGRESS', 'IN_PROGRESS'), ('FINISHED', 'FINISHED')], db_index=True, default='WAIT_COORDINATOR', max_length=16)),
                ('first_name', models.CharField(max_length=32)),
                ('last_name', models.CharField(max_length=32)),
                ('email', models.EmailField(blank=True, max_length=320, null=True)),
                ('phone', models.CharField(blank=True, max_length=16, null=True)),
                ('mobile', models.CharField(blank=True, max_length=16, null=True)),
                ('company_name', models.CharField(blank=True, max_length=256, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('coordinator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'clients',
            },
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('DRAFT', 'DRAFT'), ('WAIT_SIGN', 'WAIT_SIGN'), ('SIGNED', 'SIGNED')], db_index=True, default='DRAFT', max_length=16)),
                ('service_name', models.TextField(blank=True, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('signed_at', models.DateTimeField(blank=True, null=True)),
                ('payment_due', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sales.client')),
            ],
            options={
                'db_table': 'contracts',
            },
        ),
    ]
